spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mylist?serverTimezone=UTC
spring.datasource.username=TeamWork
spring.datasource.password=SpringDB2020

jwt.http.request.header=Authorization
jwt.token.secret=jwtmylist
jwt.token.expired=3600000

spring.jpa.hibernate.ddl-auto = update

server.port=8080
#springdoc.api-docs.path=/mylist-api

email=mylist.notify@gmail.com
password=mMQ-KYL-Lkt-7RC