spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/teamwork?serverTimezone=UTC
spring.datasource.username=TeamWork
spring.datasource.password=SpringDB2020
